date_pattern = r'\b(?:\d{2}/\d{2}/\d{4}|\d{4}/\d{2}/\d{2}|\d{2}-\d{2}-\d{4}|\d{4}\.\d{2}\.\d{2}|\b(?:January|February|March|April|May|June|July|August|September|October|November|December) \d{1,2}, \d{4})\b'
    """ \d{2}/\d{2}/\d{4} — для формату MM/DD/YYYY, як-от 01/02/2021.
        \d{2}-\d{2}-\d{4} — для формату MM-DD-YYYY, як-от 12-25-2020.
        \d{4}/\d{2}/\d{2} — для формату YYYY/MM/DD, як-от 2021/01/02.
        \d{4}\.\d{2}\.\d{2} — для формату YYYY.MM.DD, як-от 2021.03.15.
        (?:January|February|March|...|December) \d{1,2}, \d{4} — для формату Month DD, YYYY, 
            як-от March 14, 2022. Місяці записуються повністю.
    """
    email_pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'

# location
    XPATH, "//input[@id='text-input-where']"
# search 
    XPATH, "//input[@id='text-input-what']"


phone_pattern = r'\+?\d{1,3}?[ -.]?\(?\d{3}\)?[ -.]?\d{3}[ -.]?\d{4}|\+?\d{1,3}?[ -.]?\d{2,4}[ -.]?\d{3,4}[ -.]?\d{3,4}'


url_pattern = r'https?://([a-zA-Z0-9.-]+\.[a-z]{2,6})(/[a-zA-Z0-9._~:/?#[\]@!$&\'()*+,;=%-]*)?'